# Movie-mvvm-exercise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movie_exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_exercise/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movie_exercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
